<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gr5-Az-dCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--爱电影-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-I1-eiG">
                                <rect key="frame" x="1" y="0.0" width="598" height="620"/>
                                <color key="backgroundColor" red="0.67600154010485758" green="0.93524754608703253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-cD-VJu">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAj-I1-eiG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DzQ-S6-HKP"/>
                            <constraint firstItem="J9G-cD-VJu" firstAttribute="centerX" secondItem="EAj-I1-eiG" secondAttribute="centerX" id="MU9-mt-iVD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EAj-I1-eiG" secondAttribute="bottom" constant="-20" id="VUK-qg-tkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAj-I1-eiG" secondAttribute="trailing" constant="-15" id="ltx-FP-rpR"/>
                            <constraint firstItem="J9G-cD-VJu" firstAttribute="centerY" secondItem="EAj-I1-eiG" secondAttribute="centerY" id="pdu-ZI-Mzl"/>
                            <constraint firstItem="EAj-I1-eiG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="xnQ-td-d7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="爱电影" id="d3x-zf-ZrL">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="SQy-Fp-E8G">
                            <connections>
                                <action selector="backWebPage:" destination="vXZ-lx-hvc" id="C1v-rd-RAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="J9G-cD-VJu" id="E0z-E2-WiB"/>
                        <outlet property="btnBack" destination="SQy-Fp-E8G" id="Ch6-aB-u1y"/>
                        <outlet property="webview" destination="EAj-I1-eiG" id="OtE-Wa-fUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar1-v8-3hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr5-Az-dCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBc-6L-ERX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H6L-eB-Erd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-BC-QD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="393"/>
        </scene>
    </scenes>
</document>
